global:
  scrape_interval: 10s

rule_files:
  - "alert-rules.yml"

scrape_configs:
  # Production backend
  - job_name: "otakulist-prod-backend"
    metrics_path: /metrics
    static_configs:
      - targets:
          - "host.docker.internal:3001"   # prod backend

  # Staging backend
  - job_name: "otakulist-staging-backend"
    metrics_path: /metrics
    static_configs:
      - targets:
          - "host.docker.internal:3000"   # staging backend

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - "alertmanager:9093"